{
  "name": "HS GovTech NEHA Navigator",
  "short_name": "NEHA Guide",
  "description": "HS GovTech conference guide for NEHA AEC 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fa",
  "theme_color": "#040048",
  "icons": [
    {
      "src": "assets/hsgt-navigator-icon-192.png?v=20260624-navigator-icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/hsgt-navigator-icon-512.png?v=20260624-navigator-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
